# PingtaiAndWebsite2Pg

./: .factorypath  .project  pom.xml
conf/: KeywordRule.txt
src/main/java/com/golaxy/: Application.java  CMysqlFundsTaskDataSourceConfig.java  CPostgresSourceConfig.java
src/main/java/com/golaxy/dao/postgres/: PingtaiInfoDao.java  WebSiteInfoDao.java
src/main/java/com/golaxy/model/postgres/: PingtaiInfoModel.java  WebSiteInfoModel.java
src/main/java/com/golaxy/service/: KeywordRuleServie.java  PingtaiInfoService.java  WebSiteInfoService.java
src/main/java/com/golaxy/utils/: EntityCaseUtils.java  FileUtils.java  JsonUtis.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/golaxy/temp/: PingtaiInfo.java
src/test/java/golaxy/temp/mysql/: FundsTask.java
