#specify environment
spring.data.mongodb.uri=localhost:27001
spring.data.mongodb.database=hj_enterprise_info

#
spring.data.mysql.url=jdbc:mysql://localhost:3306/golaxy_filter
spring.data.mysql.username=root
spring.data.mysql.password=root

spring.data.mysql.funds_task.url=jdbc:mysql://202.108.211.109:51025/funds_task
spring.data.mysql.funds_task.username=jss
spring.data.mysql.funds_task.password=jss12345


spring.datasource.pg.url=jdbc:postgresql://localhost:5432/workdb
spring.datasource.pg.username=zktj
spring.datasource.pg.password=ictsoft

spring.data.kafka.bootstrap.servers=localhost:29090,localhost:29091,localhost:29093
spring.data.kafka.schema-registry-url=http://221.0.111.134:8081
spring.data.kafka.jaas=E:/develop/project/TaggingData/src/main/resources/kafka_client_jaas.conf
cs.advertisement.classifier.uri=http://localhost:39777/v1/advertisement/feature/extract

