#specify environment
#
spring.data.mysql.funds_task.url=jdbc:mysql://202.108.211.109:51024/funds_task
spring.data.mysql.funds_task.username=jss
spring.data.mysql.funds_task.password=jss12345

spring.datasource.pg.url=jdbc:postgresql://localhost:5432/workdb
spring.datasource.pg.username=zktj
spring.datasource.pg.password=ictsoft

spring.data.mysql.url=jdbc:mysql://localhost:3306/test
spring.data.mysql.username=root
spring.data.mysql.password=root

spring.jpa.show-sql=true
