spring.application.name=TaggingData
spring.main.web-environment=false
spring.main.banner-mode=OFF

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.data.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.data.mysql.connection-timeout=60000
spring.data.mysql.max-active=200
spring.data.mysql.max-idle=50
spring.data.mysql.max-wait=40000
#spring.datasource.default-auto-commit=false
#spring.datasource.auto-commit=
spring.data.mysql.test-on-borrow=true
spring.data.mysql.validation-query=SELECT 1

spring.datasource.pg.driver-class-name=org.postgresql.Driver
spring.datasource.pg.connection-timeout=60000
spring.datasource.pg.max-active=200
spring.datasource.pg.max-idle=100
spring.datasource.pg.max-wait=40000
#spring.datasource.default-auto-commit=false
#spring.datasource.auto-commit=
spring.datasource.pg.test-on-borrow=true
spring.datasource.pg.validation-query=SELECT 1




spring.profiles.active=prod